# ECDapp_2023

./: README.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/honours/ecd_2023/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honours/ecd_2023/: AboutActivity.java  ApiInterface.java  ApiService.java  Articles.java  AuthTokenResponse.java  ButtonAdapter.java  Dashboard.java  Database.java  FullscreenVideo.java  LoginActivity.java  LoginRequest.java  MainActivity.java  Member.java  PDFAdapter.java  PDFClickListener.java  PDFViewerActivity.java  ShowAssignedContent.java  ShowVideo.java  Video.java  VideoContent.java  VideoListActivity.java  VideoListAdapter.java  ViewHolder.java  ViewPDF.java  pdfFile.java
app/src/main/res/drawable/: blue_border_background.xml  circle_background_articles.xml  circle_background_video.xml  circle_button.xml  downloading_48px.xml  edittext_background.xml  file_open_48px.xml  filter_list_48px.xml  fullscreen_48px.xml  upload_48px.xml  video_library_48px.xml
app/src/main/res/drawable-anydpi/: ic_fullscreen_close.xml
app/src/main/res/layout/: activity_about.xml  activity_articles.xml  activity_dashboard.xml  activity_fullscreen_video.xml  activity_login.xml  activity_main.xml  activity_show_video.xml  activity_video_content.xml  activity_video_list.xml  activity_view_pdf.xml  custom_spinner_item.xml  custome_spinner_item.xml  exoplayer_custom_control.xml  horizontal_recycler_item.xml  item.xml  item_video.xml  new_item.xml  pdf_file.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/honours/ecd_2023/: ExampleUnitTest.java  FullscreenVideoUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
