<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            app:alignContent="flex_start"
            app:alignItems="center"
            app:flexDirection="column"
            app:flexWrap="wrap"
            app:justifyContent="flex_start">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="12dp"

                android:bottomLeftRadius="70dp"
                android:bottomRightRadius="70dp"
                app:alignContent="center"
                app:alignItems="center"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="center">


                <TextView
                    android:id="@+id/tvGreeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="12dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="@string/home_ecd_app"
                    android:textColor="@color/black"
                    android:textSize="30sp" />


            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FAFAFA"
                app:alignContent="center"
                app:alignItems="center"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="center"
                app:layout_flexBasisPercent="100%">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardContent"
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="#066D2E"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    app:layout_flexBasisPercent="45%">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/ic_launcher_background" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"

                            android:text="Text for something"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardArticle"
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="#412E7D"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    app:layout_flexBasisPercent="45%">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/ic_launcher_background" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"

                            android:text="public_articles"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </com.google.android.flexbox.FlexboxLayout>


        </com.google.android.flexbox.FlexboxLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>